# SimpleEmailClient

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: gradle.yml
email/src/main/java/com/client/email/controller/: EmailController.java
email/src/main/java/com/client/email/exception/: RestError.java  RestException.java  SendEmailException.java
email/src/main/java/com/client/email/model/: SendEmail.java
email/src/main/java/com/client/email/service/: EmailService.java
email/src/main/java/com/client/email/util/: EmailSSL.java  EmailTLS.java  EmailUtil.java
email/src/main/java/com/client/email/util/receive/: EmailImap.java
email/src/main/java/com/client/email/util/send/: EmailSSL.java  EmailTLS.java  EmailUtil.java
src/main/java/io/github/email/client/: Application.java  EmailReceiver.java  FileChooser.java  HelloFX.java
src/main/java/io/github/email/client/base/: AttachmentDownloader.java  FileChooser.java  MainScreen.java
src/main/java/io/github/email/client/dialogs/: EmailContentDialog.java  SendDialog.java  SettingsDialog.java
src/main/java/io/github/email/client/exceptions/: InvalidEmailException.java
src/main/java/io/github/email/client/imap/: Attachment.java  BodyStructureParser.java  CommandResponse.java  ContentToken.java  ImapClient.java  MailContentPart.java  MailMetadata.java
src/main/java/io/github/email/client/mail/: ConfigService.java  EmailService.java  SettingsDialog.java  SwingEmailSender.java
src/main/java/io/github/email/client/service/: ConfigService.java  EmailApi.java  EmailReceiver.java  EmailService.java  HighLevelEmailApi.java  HighLevelReceiveApi.java  HighLevelSendApi.java  LowLevelEmailApi.java  ReceiveApi.java  SSLDisable.java  SSLDisableChecking.java  SSLUtils.java  SendApi.java
src/main/java/io/github/email/client/smtp/: SmtpClient.java  SmtpCommand.java  SmtpCommandSender.java  SmtpCommandSenderImpl.java  SmtpSSLCommandSender.java  SmtpSSLCommandSenderImpl.java  SmtpState.java  SmtpUnencryptedCommandSender.java  SmtpUnencryptedCommandSenderImpl.java
src/main/java/io/github/email/client/ui/: MainScene.java
src/main/java/io/github/email/client/ui/components/background/: CustomBackground.java
src/main/java/io/github/email/client/ui/components/buttons/: AddFileButton.java  GetEmailsButton.java  SaveSettingsButton.java  SaveSettinsBtn.java  SendEmailBtn.java  SendEmailButton.java
src/main/java/io/github/email/client/ui/components/gridpane/: ReceiveEmailGridPane.java  SendEmailGridPane.java  SettingsGridPane.java
src/main/java/io/github/email/client/ui/components/icons/: SimpleEmailIcon.java
src/main/java/io/github/email/client/ui/components/label/: LabelChanger.java
src/main/java/io/github/email/client/ui/scenes/: MainScene.java
src/main/java/io/github/email/client/ui/stages/: InvalidEmailStage.java  ProgressBarStage.java  ResponseDialogStage.java  ShowEmailStage.java
src/main/java/io/github/email/client/ui/tabs/: GetEmailsTab.java  SendEmailTab.java  SettingsTab.java
src/main/java/io/github/email/client/util/: DownloadEmails.java  Email.java  ImageLoader.java  PropertiesLoader.java  PropertiesLoaderImpl.java
src/main/java/io/github/email/client/validation/: EmailParser.java  EmailParserImpl.java  EmailValidator.java  EmailValidatorImpl.java
src/main/resources/: log4j.properties
src/main/resources/css/: components.css
src/test/java/io/github/email/client/: EmailReceiverTest.java  FileChooserTest.java
src/test/java/io/github/email/client/base/: MainScreenTest.java
src/test/java/io/github/email/client/imap/: ImapClientTest.java
src/test/java/io/github/email/client/smtp/: SmtpClientTest.java  SmtpCommandSenderTest.java  SmtpCommandTest.java  SmtpSSLCommandSenderTest.java  SmtpStateTest.java  SmtpUnencryptedCommandSenderTest.java
src/test/java/io/github/email/client/util/: PropertiesLoaderTest.java
src/test/java/io/github/email/client/validation/: EmailParserTest.java  EmailValidatorTest.java
(+18 files in other folders)
