plugins {
    id 'application'
}
apply plugin: 'java'

sourceCompatibility = 1.11
targetCompatibility = 1.11

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
    implementation group: 'com.github.spotbugs', name: 'spotbugs', version: '4.2.3'
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '2.0.0-alpha1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.9.0'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.19.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.1'
}

ext {
    javaMainClass = "io.github.email.client.Application"
}

application {
    mainClassName = javaMainClass
}

task runWithExec(type: Exec) {
    dependsOn build
    group = "Execution"
    description = "Run the main class with ExecTask"
    commandLine "java", "-classpath", sourceSets.main.runtimeClasspath.getAsPath(), javaMainClass
}
