plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}
apply plugin: 'java'

sourceCompatibility = 1.11
targetCompatibility = 1.11

test {
    useJUnitPlatform()
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
    implementation group: 'com.jfoenix', name: 'jfoenix', version: '9.0.10'
    implementation group: 'de.jensd', name: 'fontawesomefx', version: '8.9'
    implementation group: 'commons-validator', name: 'commons-validator', version: '1.7'
    implementation 'org.kordamp.ikonli:ikonli-javafx:12.2.0'
    implementation 'org.kordamp.ikonli:ikonli-fontawesome5-pack:12.2.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.9.0'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.19.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.1'
}

ext {
    javaMainClass = "io.github.email.client.Application"
    javaMainClass2 = "io.github.email.client.HelloFX"
}

application {
    mainClassName = javaMainClass2
}

javafx {
    version = "11.0.2"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web']
}

task runWithExec(type: Exec) {
    dependsOn build
    group = "Execution"
    description = "Run the main class with ExecTask"
    commandLine "java", "-classpath", sourceSets.main.runtimeClasspath.getAsPath(), javaMainClass
}
